.cover{
    width: 100%;
    object-fit: cover;
    height:100%;
    position: relative;
    cursor: pointer;
    margin-bottom: 1em;
}
.cover:before{
    transition: all .5s ease;
    position: absolute;
    background:white;
    top:0;
    bottom:0;
    left: 0;
    right:0;
    content:"";
    opacity: 0;

}
.cover:hover:before{
    opacity: 0.30;
}

.cover >h1{
    position: absolute;
    margin: 0;
    top: 0%;
    left: 50%;
    top:50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-family: "mr-eaves-modern", sans-serif;
    font-weight: 500;
    
    font-style: normal;
    max-width: max-content;
    margin: 0 auto;
    padding:0.1em 0.3em;
    letter-spacing: 6px;
    background:  rgba(46, 51, 92,0.8);
    color:white;
}

.row {
    display: grid;
    grid-template-rows:repeat(2, 20em);
    grid-template-columns: repeat(2, 1fr);
    
    grid-gap: 1em;
    margin: 1em 0;

  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    max-width: 100%;
    margin:0;
    padding: 0;
  }
  
  .column img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    margin:0;
  }

  .section{
    padding:0 3em;
  }

  @media screen and (max-width: 900px) {

    .row {

        grid-template-rows: repeat(2, 13em);

    }

  }
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
    .column {
        max-width: 100%;
        display: grid;
        grid-template-rows: repeat(1, 12.5em);
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
    .column img {
        margin: 0;
        object-fit: cover;
        height: 100%;
        
      }
    .row {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 1fr;
        margin: 2em 0;

      }

    .section{
        padding: 0 2em;
    }


    .header_nav_element > a {
        font-size: 0.9em;
    }
}